<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!-- internal css -->
    <style>
        /* selection bt tag */
        h2{
        color:darkred;
        background-color:darkgoldenrod;
        font-size:45px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        /* selection by id */
        #myid{
           color:rgb(0, 137, 139);
        background-color:rgb(184, 11, 147);
        font-size:40px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
        }
        /* selection by class */
        .myclass{
         color:rgb(139, 0, 12);
        background-color:rgb(141, 184, 11);
        font-size:35px;
        font-family:'Times New Roman', Times, serif;  
        }  
        /* box model */
        .class1{
            margin:150px;
            padding:50px;
            border-radius: 120px;
            border-color: darkslategray;
            border-style: groove;
            border-width: 55px;
        } 
        
        
    </style>
</head>
<body>
    <!-- inline css -->
    <h1 style="color:blue;background-color: cadetblue;font-size:50px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">GOOD MORNING</h1>
    <h2> welcome to kerala</h2>
    <h2>THANKU very much</h2>
    <h3 id="myid"> hello world </h3>
    <h4 class="myclass class1" >god is love</h4>
</body>
</html>
