<!DOCTYPE html>
<html >
<head>
    <style>
         h1{
        color:darkred;
       /* background-color:rgb(210, 231, 15);*/
        font-size:45px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        word-spacing: 120px;
        text-decoration: paleturquoise;
        text-decoration-style: dotted;
        letter-spacing: 10px;
        text-indent: 120px;
        line-height: 4;
       /* background-image: url("image1.png");*/
        background-image:linear-gradient(120deg,red,orange,purple);
        padding: 40px;
        margin:40px;
        }
        body{
            background-image: url("img2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
           /* background-position: center*/;
           background-attachment: fixed;
        }
    </style>
    
   
    <title>Document</title>
</head>
<body>
    <h1> god is love</h1>
</body>
</html>
