 <!DOCTYPE html>
 <html lang="en">
 <head>
    
     <title>Document</title>
     <style>
         #mybox{
             width:150px;
             height:150px;
             padding:30px;
             margin:30px;border:2px solid red;
             text-align:center;
             background-color: brown;
             color:red;
             animation-name: myanim;
             animation-duration: 3s;
             animation-iteration-count: 5;
             position: relative;
         }
         @keyframes myanim{
            from{background-color: chartreuse;left:0px;top:0px;}
            to{background-color: crimson;left:200px;top:0px;}
             60%{background-color:darkblue;left:200px;top:200px;}
            80%{background-color:rgb(0, 157, 255);left:0px;top:200px;}
           100% {background-color:darkgoldenrod;left:0px;top:0px;}


         }

     </style>
 </head>
 <body>
     <h1> welcome all </h1>
     <div id="mybox">
         <h4> thankyou all</h4>
     </div>
 </body>
 </html>
